[gd_scene load_steps=5 format=3 uid="uid://b5aqmj6gfkoj7"]

[ext_resource type="Script" path="res://Scripts/discipline_rating.gd" id="1_gtu73"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6c3l"]
bg_color = Color(0.670588, 0.760784, 0.909804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rk4j"]
bg_color = Color(0.313726, 0.611765, 0.937255, 1)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_da3ca"]
line_spacing = 15.0
font_size = 80
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="DisciplineRating" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtu73")

[node name="BackGroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6c3l")

[node name="Vbox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Header" type="PanelContainer" parent="Vbox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7rk4j")

[node name="DiscNameLabel" type="Label" parent="Vbox/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Discipline name placeholder"
label_settings = SubResource("LabelSettings_da3ca")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Vbox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Items" type="VBoxContainer" parent="Vbox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
