[gd_scene load_steps=13 format=3 uid="uid://dvcfgct4hiex2"]

[ext_resource type="Script" path="res://Scenes/time_table.gd" id="1_iob2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jaxvv"]
bg_color = Color(0.670588, 0.760784, 0.909804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkg5t"]
bg_color = Color(0.313726, 0.611765, 0.937255, 1)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_rx5fs"]
line_spacing = 15.0
font_size = 80
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt4bh"]
content_margin_left = 25.0
content_margin_top = 15.0
content_margin_right = 25.0
content_margin_bottom = 15.0
bg_color = Color(0.870588, 0.462745, 0.466667, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_eui6y"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3lcr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kj4rr"]

[sub_resource type="LabelSettings" id="LabelSettings_p1pqe"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohr0s"]
content_margin_left = 25.0
content_margin_top = 15.0
content_margin_right = 25.0
content_margin_bottom = 15.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0235294, 0.462745, 0.952941, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ofqh"]
content_margin_left = 25.0
content_margin_top = 15.0
content_margin_right = 25.0
content_margin_bottom = 15.0
bg_color = Color(0.705882, 0.462745, 0.960784, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syckp"]

[node name="TimeTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iob2m")

[node name="BackGroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jaxvv")

[node name="MainVbox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Header" type="PanelContainer" parent="MainVbox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dkg5t")

[node name="DiscNameLabel" type="Label" parent="MainVbox/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Timetable"
label_settings = SubResource("LabelSettings_rx5fs")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainVbox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Items" type="VBoxContainer" parent="MainVbox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="ScrollContainer2" type="ScrollContainer" parent="MainVbox/ScrollContainer/Items"]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Events" type="HBoxContainer" parent="MainVbox/ScrollContainer/Items/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="MainVbox/ScrollContainer/Items/ScrollContainer2/Events"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pt4bh")

[node name="Label" type="Label" parent="MainVbox/ScrollContainer/Items/ScrollContainer2/Events/PanelContainer"]
layout_mode = 2
text = "grffewfewfew

grgrg
grggrr
rggrr"
label_settings = SubResource("LabelSettings_eui6y")

[node name="PanelContainer2" type="PanelContainer" parent="MainVbox/ScrollContainer/Items/ScrollContainer2/Events"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pt4bh")

[node name="Label" type="Label" parent="MainVbox/ScrollContainer/Items/ScrollContainer2/Events/PanelContainer2"]
layout_mode = 2
text = "grffewfewfew

grgrg
grggrr
rggrr"
label_settings = SubResource("LabelSettings_eui6y")

[node name="PanelContainer3" type="PanelContainer" parent="MainVbox/ScrollContainer/Items/ScrollContainer2/Events"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pt4bh")

[node name="Label" type="Label" parent="MainVbox/ScrollContainer/Items/ScrollContainer2/Events/PanelContainer3"]
layout_mode = 2
text = "grffewfewfew

grgrg
grggrr
rggrr"
label_settings = SubResource("LabelSettings_eui6y")

[node name="PanelContainer4" type="PanelContainer" parent="MainVbox/ScrollContainer/Items/ScrollContainer2/Events"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pt4bh")

[node name="Label" type="Label" parent="MainVbox/ScrollContainer/Items/ScrollContainer2/Events/PanelContainer4"]
layout_mode = 2
text = "grffewfewfew

grgrg
grggrr
rggrr"
label_settings = SubResource("LabelSettings_eui6y")

[node name="PanelContainer5" type="PanelContainer" parent="MainVbox/ScrollContainer/Items/ScrollContainer2/Events"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pt4bh")

[node name="Label" type="Label" parent="MainVbox/ScrollContainer/Items/ScrollContainer2/Events/PanelContainer5"]
layout_mode = 2
text = "grffewfewfew

grgrg
grggrr
rggrr"
label_settings = SubResource("LabelSettings_eui6y")

[node name="HSeparator2" type="HSeparator" parent="MainVbox/ScrollContainer/Items"]
layout_mode = 2
theme_override_constants/separation = 250
theme_override_styles/separator = SubResource("StyleBoxEmpty_a3lcr")

[node name="HBoxContainer" type="HBoxContainer" parent="MainVbox/ScrollContainer/Items"]
layout_mode = 2

[node name="Left" type="Button" parent="MainVbox/ScrollContainer/Items/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_kj4rr")
text = "Лево"
flat = true

[node name="MonthLabel" type="Label" parent="MainVbox/ScrollContainer/Items/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "21"
label_settings = SubResource("LabelSettings_p1pqe")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Right" type="Button" parent="MainVbox/ScrollContainer/Items/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_kj4rr")
text = "Право"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="MainVbox/ScrollContainer/Items"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="Days" type="HBoxContainer" parent="MainVbox/ScrollContainer/Items/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button1" type="Button" parent="MainVbox/ScrollContainer/Items/MarginContainer/Days"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_ohr0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_syckp")
text = "ПН
27"

[node name="Button2" type="Button" parent="MainVbox/ScrollContainer/Items/MarginContainer/Days"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_ohr0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_syckp")
text = "ПН
27"

[node name="Button3" type="Button" parent="MainVbox/ScrollContainer/Items/MarginContainer/Days"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_ohr0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_syckp")
text = "ПН
27"

[node name="Button4" type="Button" parent="MainVbox/ScrollContainer/Items/MarginContainer/Days"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_ohr0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_syckp")
text = "ПН
27"

[node name="Button5" type="Button" parent="MainVbox/ScrollContainer/Items/MarginContainer/Days"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_ohr0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_syckp")
text = "ПН
27"

[node name="Button6" type="Button" parent="MainVbox/ScrollContainer/Items/MarginContainer/Days"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_ohr0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_syckp")
text = "ПН
27"

[node name="Button7" type="Button" parent="MainVbox/ScrollContainer/Items/MarginContainer/Days"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_ohr0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ofqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_syckp")
text = "ПН
27"

[node name="HSeparator" type="HSeparator" parent="MainVbox/ScrollContainer/Items"]
layout_mode = 2
theme_override_constants/separation = 250
theme_override_styles/separator = SubResource("StyleBoxEmpty_a3lcr")

[node name="TimeTable" type="MarginContainer" parent="MainVbox/ScrollContainer/Items"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="Groups" type="VBoxContainer" parent="MainVbox/ScrollContainer/Items/TimeTable"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 25

[connection signal="button_up" from="MainVbox/ScrollContainer/Items/HBoxContainer/Left" to="." method="_on_left_button_up"]
[connection signal="button_up" from="MainVbox/ScrollContainer/Items/HBoxContainer/Right" to="." method="_on_right_button_up"]
