; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MRSU App"
run/main_scene="res://Scenes/flash_start_screen.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.1", "Mobile")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

Globals="*res://Scripts/Autoloads/globals.gd"
AuthService="*res://Scripts/Autoloads/auth_service.gd"
TimetableService="*res://Scripts/Autoloads/timetable_service.gd"
ProfileService="*res://Scripts/Autoloads/profile_service.gd"
CommunicationService="*res://Scripts/Autoloads/communication_service.gd"
DisciplineService="*res://Scripts/Autoloads/discipline_service.gd"
PhotoService="*res://Scripts/Autoloads/photo_service.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/collapsible_container/plugin.cfg")

[gui]

theme/custom_font="res://Assets/fonts/Roboto-Regular.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
